# Fonts---

font_family      JetBrainsMono Nerd Font
bold_font        auto
italic_font      auto
bold_italic_font auto
font_size 10

# Misc--- 

shell fish
linux_display_server wayland

# Theme---

include theme.conf
background_opacity 1
window_padding_width 4

# Performance---

repaint_delay 4
input delay 1
